* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  width: 100%;
  padding: 2% max(32px, 5%);
  background-color: burlywood;
  display: flex;
  justify-content: space-between;
}

main {
  flex-grow: 1;
  padding: min(5%, 24px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

.container {
  width: 100%;
  height: 300px;
  padding: min(5%, 24px);
  background-color: brown;
  display: flex;
  gap: min(5%, 24px);
  overflow: auto;
}

.container > div {
  height: 100%;
  background-color: yellow;
  flex: 0 0 200px;
}

main button {
  font-size: 1.5rem;
  width: 32px;
}

.card {
  padding: 24px;
  display: grid;
  grid-template-rows: 3fr 2fr;
  justify-items: center;
}

.card ul {
  list-style: none;
}

dialog[open] {
  height: 300px;
  padding: 24px;
  justify-self: center;
  align-self: center;
}

dialog[open] form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

dialog[open] input,
dialog[open] label {
  font-size: 1.2rem;
}

.dialog-row {
  display: flex;
  justify-content: space-between;
}

dialog[open] input[type="text"],
dialog[open] input[type="number"] {
  width: 70%;
}

.checkbox-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.buttons-wrapper button {
  font-size: 1rem;
  width: 100px;
  padding: 5px;
}
